{
  "name": "text_length",
  "version": "1.0.0",
  "description": "Count the length and show the uppercase of any text",
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "jotai": "0.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2",
    "typescript": "3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
