{
  "name": "text_length",
  "version": "1.0.0",
  "description": "Count the length and show the uppercase of any text",
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "serve": "serve -s build"
  },
  "dependencies": {
    "jotai": "^0.15.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "customize-cra": "1.0.0",
    "react-app-rewired": "2.1.6",
    "serve": "11.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
